
VITE_SUPABASE_URL=https://ysapptntcvccehbuyofj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYXBwdG50Y3ZjY2VoYnV5b2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTQxNzMsImV4cCI6MjA2NTMzMDE3M30.XfCaUXDyAAwdQWfOwqbfa47eBXiUwBZe0TP9nNLpZhw
        