# SQL database connection string
DATABASE_URL=postgresql://postgres:07896811pP@@db.ysapptntcvccehbuyofj.supabase.co:5432/postgres
SUPABASE_URL=https://ysapptntcvccehbuyofj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYXBwdG50Y3ZjY2VoYnV5b2ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc1NDE3MywiZXhwIjoyMDY1MzMwMTczfQ.jtn6ruuZw155wmhB6z7-5XQoOBfKOAMP-zVmGS6qWGc
# Supabase JWT secret for verifying user tokens
SUPABASE_JWT_SECRET=JvCPw0KcXWpP7BNax3sc/8HGXoHlsF/4YxqSA7OJtsr8QyZISem+TevpPmBDoq2lkXT+VnIWlBf5tG6ie0TqYw==
# Optional: your server's port (if you want to configure it)
PORT=5000
