# SQL database connection string
DATABASE_URL=postgresql://postgres:07896811Pp%40@db.ysapptntcvccehbuyofj.supabase.co:5432/postgres
SUPABASE_URL=https://supabase.com/dashboard/project/ysapptntcvccehbuyofj
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYXBwdG50Y3ZjY2VoYnV5b2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTQxNzMsImV4cCI6MjA2NTMzMDE3M30.XfCaUXDyAAwdQWfOwqbfa47eBXiUwBZe0TP9nNLpZhw
# Supabase JWT secret for verifying user tokens
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYXBwdG50Y3ZjY2VoYnV5b2ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc1NDE3MywiZXhwIjoyMDY1MzMwMTczfQ.jtn6ruuZw155wmhB6z7-5XQoOBfKOAMP-zVmGS6qWGc
# Optional: your server's port (if you want to configure it)
PORT=5000
